<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
  <title></title>
  <style>
    a{
      display: inline-block;
      padding: 10px;
      background-color: rgb(0, 96, 223);
      margin-top: 10px;
      margin-right: 10px;
      border-radius: 10px;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="./example/index.html">前往example页面</a>
  <a href="./admin/index.html">前往admin页面</a>
</body>
</html>