<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
  <title></title>
  <link rel="stylesheet" href="../_res/css/bootstrap.min.css">
  <style>
    body{
      margin: 20px;
      padding: 20px 10px;
      border: 1px solid #00f;
    }
    table{
      text-align: center;
    }
    .request::before{
      content: "*";
      color: #f00;
    }
  </style>
</head>
<body>
  <!--核心代码统一放在container-fluid中-->
  <div class="container-fluid">
    <button type="button" class="btn btn-primary" onclick="showNewAddedModal()">新建禁言</button>
    <!-- <button type="button" class="btn btn-success" onclick="showRefreshDataModal.show();setTimeout('showRefreshDataModal.hide()',1500)">刷新数据</button> -->
    <button type="button" class="btn btn-success" onclick="getAllBannedUsers()">刷新数据</button>
    <div style="margin-top: 20px">
      <table class="table table-bordered table-hover" id="bannedToPostTable">
        <thead>
          <tr class="table-active">
            <th scope="col">用户昵称</th>
            <th scope="col">禁言结束日期</th>
            <th scope="col">禁言原因</th>
            <th scope="col">操作</th>
          </tr>
        </thead>
        <tbody id="tbody-main">
          <!-- Append Here -->
        </tbody>
      </table>
    </div>
  </div>
  
  <!--modal、popper等组件放在ohterComponents中-->
  <div id="otherComponents">
    <!--新建禁言modal开始-->
    <div class="modal fade" tabindex="-1" role="dialog" id="newAddedModal">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">

          <div class="modal-header" style="color: #fff; background-color: var(--primary);">
            <h5 class="modal-title" >新建禁言</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" style="color: #fff;">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <label class="col-sm-3 col-form-label request" for="inputNickName">搜索用户</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="inputNickName" placeholder="请输入用户昵称">
              </div>
              <div class="col-sm" style="display: flex; align-items: center;">
                <button class="btn btn-success btn-sm" id="btn-search">搜索</button>
              </div>
            </div>

            <div style="margin-top: 20px">
              <table class="table table-sm table-hover" id="newAddedTable">
                <thead>
                  <tr class="table-primary">
                    <th scope="col">用户头像</th>
                    <th scope="col">用户昵称</th>
                    <th scope="col">操作</th>
                  </tr>
                </thead>
                <tbody id="tbody-search">
                  <!-- Append Here -->
                </tbody>
              </table>
            </div>

            <div class="row" style="margin-top: 30px">
              <label class="col-sm-4 col-form-label request" for="search_inputDate">禁言结束日期</label>
              <div class="col-sm-6"><input type="date" class="form-control" id="search_inputDate" placeholder="请选择禁言结束日期"></div>
            </div>
            <div class="row" style="margin-top: 20px">
              <label class="col-sm-4 col-form-label" for="search_inputReason">禁言原因（可选）</label>
              <div class="col-sm-6"><input type="text" class="form-control" id="search_inputReason" placeholder="请选择禁言原因"></div>
            </div>
          </div>

          <div class="modal-footer"><!--modal footer开始-->
            <button type="button" class="btn btn-primary" id="btn-add">确定</button>
            <button type="button" class="btn btn-light"  data-dismiss="modal">取消</button>
          </div><!--modal footer结束-->
        </div>
      </div>
    </div>
    <!--新建禁言modal结束-->

    <!--刷新数据modal开始，用于显示loading动画-->
    <div class="modal" tabindex="-1" role="dialog" id="refreshDataModal">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">

          <div class="modal-body" style="margin: 0 auto; text-align: center;"><!--modal正文内容开始-->
            <img src="../_res/img/loading.gif"/>
          </div>

        </div>
      </div>
    </div>
    <!--刷新数据modal结束-->

    <!-- 操作 Edit modal开始 -->
    <div class="modal fade" tabindex="-1" role="dialog" id="editModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content"><!--modal content开始-->


          <div class="modal-header" style="color: #fff; background-color: var(--primary);">
            <h5 class="modal-title" >修改禁言</h5>
            <input type="hidden" id="current-user-id"/>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" style="color: #fff;">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row" style="margin-top: 20px">
              <div class="col-sm-4">当前用户名</div>
              <div class="col-sm-6" id="current-user"></div>
            </div>
            <div class="row" style="margin-top: 20px">
              <label class="col-sm-4 col-form-label" for="edit_inputDate">禁言结束日期</label>
              <div class="col-sm-6"><input type="date" class="form-control" id="edit_inputDate" placeholder="请选择禁言结束日期"></div>
            </div>
            <div class="row" style="margin-top: 20px">
              <label class="col-sm-4 col-form-label" for="edit_inputReason">禁言原因（可选）</label>
              <div class="col-sm-6"><input type="text" class="form-control" id="edit_inputReason" placeholder="请选择禁言原因"></div>
            </div>
          </div>

          <div class="modal-footer"><!--modal footer开始-->
            <button type="button" class="btn btn-primary" id="edit-btn-confirm">确定</button>
            <button type="button" class="btn btn-light"  data-dismiss="modal">取消</button>
          </div><!--modal footer结束-->
        </div><!--modal content结束-->
      </div>
    </div>
    <!-- 操作modal结束 -->

    <!--定义一个modal，用于显示loading-->
    <div class="modal" tabindex="-1" role="dialog" id="loadingModal"><!--modal开始-->
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">

          <div class="modal-body" style="margin: 0 auto; text-align: center;"><!--modal正文内容开始-->
            <img src="../_res/img/loading.gif"/>
          </div><!--modal正文内容结束-->

        </div>
      </div>
    </div>
    <!--loading modal结束-->
  </div>

  <script src="../_res/js/jquery-3.4.1.min.js"></script>
  <script src="../_res/js/popper.umd.min.js"></script>
  <script src="../_res/js/bootstrap.min.js"></script>

  <!-- 所有的本页面涉及的js，不要分开写，直接写在一起，统一ES6语法! -->
  <script>
    //页面加载，获取所有禁言用户信息
    $(document).ready(function(){
      console.log("ready!")
      getAllBannedUsers();
    })

    //Loading动画
    const showLoadingModal = {
      show: () => {
        //显示modal
        $('#loadingModal').modal({
          backdrop: 'static', 
          keyboard: false
        });//显示modal，同时禁止点击背景或者按esc关闭modal
        showLoadingModal.initTop();//调整loading modal的margintop，保证其垂直居中
      },
      hide: () => {
        //关闭modal
        $('#loadingModal').modal('hide');
      },
      initTop: () => {
        //调整loading modal的margintop，保证其垂直居中
        var dialog = $('#loadingModal .modal-dialog');
        var top = ($(window).height() - dialog.height()) / 2;
        dialog.css({
            marginTop:top
        });
      }
    }

    //获取所有禁言用户
    const getAllBannedUsers = () => {
      showLoadingModal.show();
      $('#tbody-main').html('');//reset
      $.ajax({
        type: "POST",
        url: "https://api.canberraport.com/user/UserInfos/GetAllBlockedUserList",
        success: function(e){
          showLoadingModal.hide();
          e.message.map((item) => {
            //如果没有具体禁言原理，显示 - 
            var reason = item.reason ? item.reason : "-";
            $('#tbody-main').append(
              `<tr id="${item.id}">
                <td class="username">${item.nickname_app ? item.nickname + '<br>(' + item.nickname_app + ')' : item.nickname}</td>
                <td>${item.toDate}</td>
                <td>${reason}</td>
                <td>
                  <button class="btn btn-warning btn-sm" onclick="showEditModal(${item.id},'${item.nickname}','${item.toDate}','${reason}')">修改</button>
                  <button class="btn btn-danger btn-sm" onclick="deleteBannedUser(${item.id})">删除</button>
                </td>
                </tr> `
            );
          });
        },
        error:function(e){
          showLoadingModal.hide()
        },
        dataType: "json",
        timeout: 5000
      });
    }

    //在主页面点击“新建禁言”按钮，显示newAddedModal
    const showNewAddedModal = () => {
      $('#tbody-search').html('');
      $('#newAddedModal').modal('show');//显示modal
    }

    //在newAddedModal中，搜索用户并Append到新建禁言列表
    $('#btn-search').click(function(){
      var nickname = document.getElementById('inputNickName').value.trim();
      if(nickname){
        searchNickName(nickname);
      }else{
        alert('请输入用户昵称')
      }
    })
    //API-用户搜索
    const searchNickName = (props) =>{ 
      showLoadingModal.show();//loading start
      $.ajax({
        type: "POST",
        url: "https://api.canberraport.com/user/UserInfos/SearchUsers",
        data: {
          nickname: props
        },
        success: function(e){
          $('#tbody-search').html('');
          showLoadingModal.hide()//loading end
          e.message.map((item) => {
            $('#tbody-search').append(
              `<tr>
                <td><img src=${item.headnav} width="20" height="20"></td>
                <td>${item.nickname_app ? item.nickname + '<br>(' + item.nickname_app + ')' : item.nickname}</td>
                <td>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="select-user" data-id="${item.id}">
                    <label class="form-check-label">选择</label>
                  </div>
                </td>
              </tr> `
            );
          });
        },
        error: function(){
          showLoadingModal.hide()//loading end
        },
        dataType: "json",
        timeout: 5000
      });
    }

    //搜索完成点击确定按钮后，新增用户禁言
    $('#btn-add').click(function(){
      var id = $('input[name=select-user]:checked').attr('data-id');
      var date = $('#search_inputDate').val();
      var reason = $('#search_inputReason').val();

      if(id && date){
        newAddedUser(id,date,reason);
      }else{
        alert('请选择禁言用户和禁言结束日期');
      }
    })
    //API-新增用户禁言
    const newAddedUser = (id, date, reason) =>{
      $.ajax({
        type: "POST",
        url: "https://api.canberraport.com/user/UserInfos/AddBlockedUser",
        data: {
          userid: id,
          todate: date,
          comments: reason
        },
        success: function(e){
          showLoadingModal.show();
          $('#newAddedModal').modal('hide');
          getAllBannedUsers();
        },
        dataType: "json"
      });
    }

    //在主页列表中点击“修改”按钮，显示editModal,获取当前用户名，禁言结束日期和禁言原因
    const showEditModal = (id='', nickname='', date='', reason='') => {
      $('#editModal').modal('show');

      $('#current-user-id').val(id);
      $('#current-user').html(nickname);
      $('#edit_inputDate').val(date);
      $('#edit_inputReason').val(reason);
    }

    //在editModal中，修改完成后点击确定按钮，修改当前用户禁言结束时间和禁言原因
    $('#edit-btn-confirm').click(function(){
      var id = $('#current-user-id').val();
      var newdate = $('#edit_inputDate').val();
      var newreason = $('#edit_inputReason').val();
      editBannedUserInfo(id, newdate, newreason);
    })
    //API-修改用户禁言
    const editBannedUserInfo = (id='',date='',reason='') =>{
      $.ajax({
        type: "POST",
        url: "https://api.canberraport.com/user/UserInfos/UpdateBlockedUser",
        data: {
          userid: id,
          todate: date,
          comments: reason
        },
        success: function(e){
          showLoadingModal.show();
          $('#editModal').modal('hide');
          getAllBannedUsers();
        },
        error: function(){
          showLoadingModal.hide();
        },
        dataType: "json",
        timeout: 5000
      })
    }

    //在主页列表中点击“删除”按钮，删除对应条列
    const deleteBannedUser = (trid='') =>{
      $('#'+trid).remove();
      //API-删除用户禁言
      $.ajax({
        type: "POST",
        url: "https://api.canberraport.com/user/UserInfos/DelBlockedUser",
        data: {
          userid: trid
        },
        success: function(){
          console.log("successfully deleted");
        },
        dataType: "json",
        timeout: 5000
      });
    }
 
  </script>
</body>
</html>