<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
  <title>Example</title>
  <!--F7 Core CSS and Icons-->
  <link rel="stylesheet"
  href="https://cbrlife-res-cdn-au-aws-01.canberraport.com/_f7/5.7.10/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="https://cbrlife-res-cdn-au-aws-01.canberraport.com/_f7/font/css/framework7-icons.css">
  <!--self css-->
  <link rel="stylesheet" href="./index.css">

</head>
<body>
  <div id="app">
    <!-- view_main -->
    <div class="view view-main"></div>
  </div>

  <!--F7 Core JS Lib-->
  <script src="https://cbrlife-res-cdn-au-aws-01.canberraport.com/_f7/5.7.10/js/framework7.bundle.min.js"></script>
  <!--self js-->
  <script src="./index.js"></script>
</body>
</html>