<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
  <title></title>
  <link rel="stylesheet" href="../_res/css/bootstrap.min.css">
  <style>
    body{
      margin: 20px;
    }
  </style>
</head>
<body>
  <!--核心代码统一放在container-fluid中-->
  <div class="container-fluid">
    <button type="button" class="btn btn-primary" onclick="showTestModal()">打开modal</button>
    <button type="button" class="btn btn-success" onclick="showLoadingModal.show();setTimeout('showLoadingModal.hide()',1500)">显示loading,1.5秒后关闭</button>
    <div style="margin-top: 20px">
      <h2>这是一个表格，表格的组件可以参考: <a href="https://getbootstrap.com/docs/4.0/content/tables/" target="_blank">Link</a></h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <!--modal、popper等组件放在ohterComponents中-->
  <div id="otherComponents">
    <!--定义一个modal，id为testModal-->
    <div class="modal" tabindex="-1" role="dialog" id="testModal"><!--modal开始-->
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header"><!--modal header开始-->
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div><!--modal header结束-->

          <div class="modal-body"><!--modal正文内容开始-->
            <p>Modal body text goes here.</p>
          </div><!--modal正文内容结束-->

          <div class="modal-footer"><!--modal footer开始-->
            <button type="button" class="btn btn-primary">Save changes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div><!--modal footer结束-->

        </div>
      </div>
    </div><!--modal结束-->

    <!--定义一个modal，用于显示loading-->
    <div class="modal" tabindex="-1" role="dialog" id="loadingModal"><!--modal开始-->
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">

          <div class="modal-body" style="margin: 0 auto; text-align: center;"><!--modal正文内容开始-->
            <img src="../_res/img/loading.gif"/>
          </div><!--modal正文内容结束-->

        </div>
      </div>
    </div><!--modal结束-->

  </div>

  <script src="../_res/js/jquery-3.4.1.min.js"></script>
  <script src="../_res/js/popper.umd.min.js"></script>
  <script src="../_res/js/bootstrap.min.js"></script>

  <!-- 所有的本页面涉及的js，不要分开写，直接写在一起，统一ES6语法! -->
  <script>

    const showTestModal = () => {
      $('#testModal').modal('show');//显示modal
    }

    const showLoadingModal = {
      show: () => {
        //显示modal
        $('#loadingModal').modal({
          backdrop: 'static', 
          keyboard: false
        });//显示modal，同时禁止点击背景或者按esc关闭modal
        showLoadingModal.initTop();//调整loading modal的margintop，保证其垂直居中
      },
      hide: () => {
        //关闭modal
        $('#loadingModal').modal('hide');
      },
      initTop: () => {
        //调整loading modal的margintop，保证其垂直居中
        var dialog = $('#loadingModal .modal-dialog');
        var top = ($(window).height() - dialog.height()) / 2;
        dialog.css({
            marginTop:top
        });
      }
    }



  </script>
</body>
</html>